# note that for json credentials any newlines need to be escaped, e.g. \n becomes \\n
google.json.credentials=
google.application.name=
google.bucket.name=

signing.keyId=someId
signing.password=somePassword
signing.secretKeyRingFile=someSecretKeyRingFile

ossrhUsername=someUsername
ossrhPassword=somePassword